# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 20
segment_1: start_time=0.362667s, end_time=1.504000s, duration=1.141333s
segment_2: start_time=1.957333s, end_time=1.968000s, duration=0.010667s
segment_3: start_time=2.128000s, end_time=2.138667s, duration=0.010667s
segment_4: start_time=2.154667s, end_time=2.480000s, duration=0.325333s
segment_5: start_time=3.093333s, end_time=3.125333s, duration=0.032000s
segment_6: start_time=3.168000s, end_time=3.456000s, duration=0.288000s
segment_7: start_time=4.186667s, end_time=4.442667s, duration=0.256000s
segment_8: start_time=5.141333s, end_time=5.408000s, duration=0.266667s
segment_9: start_time=6.106667s, end_time=6.373333s, duration=0.266667s
segment_10: start_time=7.162667s, end_time=7.397333s, duration=0.234667s
segment_11: start_time=8.085333s, end_time=8.378667s, duration=0.293333s
segment_12: start_time=8.725333s, end_time=8.789333s, duration=0.064000s
segment_13: start_time=9.157333s, end_time=9.408000s, duration=0.250667s
segment_14: start_time=9.962667s, end_time=9.978667s, duration=0.016000s
segment_15: start_time=9.989333s, end_time=10.042667s, duration=0.053333s
segment_16: start_time=10.144000s, end_time=10.400000s, duration=0.256000s
segment_17: start_time=10.864000s, end_time=10.922667s, duration=0.058667s
segment_18: start_time=10.992000s, end_time=11.253333s, duration=0.261333s
segment_19: start_time=11.264000s, end_time=11.274667s, duration=0.010667s
segment_20: start_time=11.306667s, end_time=11.424000s, duration=0.117333s
mean_duration = 0.210667s
