# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sa.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 22
segment_1: start_time=0.368000s, end_time=1.584000s, duration=1.216000s
segment_2: start_time=2.069333s, end_time=2.096000s, duration=0.026667s
segment_3: start_time=2.149333s, end_time=2.160000s, duration=0.010667s
segment_4: start_time=2.170667s, end_time=2.266667s, duration=0.096000s
segment_5: start_time=2.282667s, end_time=2.298667s, duration=0.016000s
segment_6: start_time=2.304000s, end_time=2.565333s, duration=0.261333s
segment_7: start_time=3.221333s, end_time=3.237333s, duration=0.016000s
segment_8: start_time=3.242667s, end_time=3.258667s, duration=0.016000s
segment_9: start_time=3.312000s, end_time=3.552000s, duration=0.240000s
segment_10: start_time=4.208000s, end_time=4.234667s, duration=0.026667s
segment_11: start_time=4.314667s, end_time=4.533333s, duration=0.218667s
segment_12: start_time=5.237333s, end_time=5.498667s, duration=0.261333s
segment_13: start_time=6.117333s, end_time=6.133333s, duration=0.016000s
segment_14: start_time=6.213333s, end_time=6.485333s, duration=0.272000s
segment_15: start_time=7.248000s, end_time=7.493333s, duration=0.245333s
segment_16: start_time=8.277333s, end_time=8.570667s, duration=0.293333s
segment_17: start_time=8.992000s, end_time=9.018667s, duration=0.026667s
segment_18: start_time=9.344000s, end_time=9.626667s, duration=0.282667s
segment_19: start_time=10.293333s, end_time=10.592000s, duration=0.298667s
segment_20: start_time=11.008000s, end_time=11.034667s, duration=0.026667s
segment_21: start_time=11.221333s, end_time=11.269333s, duration=0.048000s
segment_22: start_time=11.280000s, end_time=11.594667s, duration=0.314667s
mean_duration = 0.192242s
