# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: tya.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 28
segment_1: start_time=0.352000s, end_time=0.586667s, duration=0.234667s
segment_2: start_time=0.794667s, end_time=1.530667s, duration=0.736000s
segment_3: start_time=1.856000s, end_time=1.909333s, duration=0.053333s
segment_4: start_time=1.962667s, end_time=1.978667s, duration=0.016000s
segment_5: start_time=1.989333s, end_time=2.112000s, duration=0.122667s
segment_6: start_time=2.128000s, end_time=2.144000s, duration=0.016000s
segment_7: start_time=2.149333s, end_time=2.176000s, duration=0.026667s
segment_8: start_time=2.197333s, end_time=2.453333s, duration=0.256000s
segment_9: start_time=3.061333s, end_time=3.082667s, duration=0.021333s
segment_10: start_time=3.093333s, end_time=3.104000s, duration=0.010667s
segment_11: start_time=3.125333s, end_time=3.386667s, duration=0.261333s
segment_12: start_time=3.957333s, end_time=3.978667s, duration=0.021333s
segment_13: start_time=3.989333s, end_time=4.016000s, duration=0.026667s
segment_14: start_time=4.058667s, end_time=4.304000s, duration=0.245333s
segment_15: start_time=4.885333s, end_time=4.912000s, duration=0.026667s
segment_16: start_time=5.008000s, end_time=5.248000s, duration=0.240000s
segment_17: start_time=5.461333s, end_time=5.504000s, duration=0.042667s
segment_18: start_time=6.005333s, end_time=6.245333s, duration=0.240000s
segment_19: start_time=7.018667s, end_time=7.029333s, duration=0.010667s
segment_20: start_time=7.034667s, end_time=7.253333s, duration=0.218667s
segment_21: start_time=8.058667s, end_time=8.304000s, duration=0.245333s
segment_22: start_time=9.029333s, end_time=9.274667s, duration=0.245333s
segment_23: start_time=9.664000s, end_time=9.712000s, duration=0.048000s
segment_24: start_time=9.898667s, end_time=9.952000s, duration=0.053333s
segment_25: start_time=9.962667s, end_time=9.973333s, duration=0.010667s
segment_26: start_time=10.032000s, end_time=10.064000s, duration=0.032000s
segment_27: start_time=10.144000s, end_time=10.245333s, duration=0.101333s
segment_28: start_time=10.373333s, end_time=10.421333s, duration=0.048000s
mean_duration = 0.128952s
