# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 16
segment_1: start_time=0.000000s, end_time=1.509333s, duration=1.509333s
segment_2: start_time=2.149333s, end_time=2.160000s, duration=0.010667s
segment_3: start_time=2.218667s, end_time=2.234667s, duration=0.016000s
segment_4: start_time=2.245333s, end_time=2.544000s, duration=0.298667s
segment_5: start_time=3.317333s, end_time=3.589333s, duration=0.272000s
segment_6: start_time=4.373333s, end_time=4.608000s, duration=0.234667s
segment_7: start_time=5.392000s, end_time=5.637333s, duration=0.245333s
segment_8: start_time=6.442667s, end_time=6.677333s, duration=0.234667s
segment_9: start_time=7.440000s, end_time=7.712000s, duration=0.272000s
segment_10: start_time=8.453333s, end_time=8.469333s, duration=0.016000s
segment_11: start_time=8.474667s, end_time=8.757333s, duration=0.282667s
segment_12: start_time=9.541333s, end_time=9.824000s, duration=0.282667s
segment_13: start_time=10.565333s, end_time=10.869333s, duration=0.304000s
segment_14: start_time=11.434667s, end_time=11.472000s, duration=0.037333s
segment_15: start_time=11.477333s, end_time=11.509333s, duration=0.032000s
segment_16: start_time=11.552000s, end_time=11.978667s, duration=0.426667s
mean_duration = 0.279667s
