# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: ta.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 11
segment_1: start_time=0.474667s, end_time=0.768000s, duration=0.293333s
segment_2: start_time=1.354667s, end_time=1.536000s, duration=0.181333s
segment_3: start_time=2.357333s, end_time=2.528000s, duration=0.170667s
segment_4: start_time=3.381333s, end_time=3.546667s, duration=0.165333s
segment_5: start_time=4.389333s, end_time=4.554667s, duration=0.165333s
segment_6: start_time=5.402667s, end_time=5.573333s, duration=0.170667s
segment_7: start_time=6.416000s, end_time=6.586667s, duration=0.170667s
segment_8: start_time=7.488000s, end_time=7.664000s, duration=0.176000s
segment_9: start_time=8.586667s, end_time=8.757333s, duration=0.170667s
segment_10: start_time=9.637333s, end_time=9.813333s, duration=0.176000s
segment_11: start_time=10.688000s, end_time=10.853333s, duration=0.165333s
mean_duration = 0.182303s
