# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: tha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 15
segment_1: start_time=0.000000s, end_time=1.546667s, duration=1.546667s
segment_2: start_time=2.181333s, end_time=2.517333s, duration=0.336000s
segment_3: start_time=3.189333s, end_time=3.536000s, duration=0.346667s
segment_4: start_time=3.946667s, end_time=3.984000s, duration=0.037333s
segment_5: start_time=4.309333s, end_time=4.597333s, duration=0.288000s
segment_6: start_time=5.392000s, end_time=5.669333s, duration=0.277333s
segment_7: start_time=6.506667s, end_time=6.768000s, duration=0.261333s
segment_8: start_time=7.578667s, end_time=7.856000s, duration=0.277333s
segment_9: start_time=8.533333s, end_time=8.581333s, duration=0.048000s
segment_10: start_time=8.656000s, end_time=8.938667s, duration=0.282667s
segment_11: start_time=9.712000s, end_time=10.037333s, duration=0.325333s
segment_12: start_time=10.810667s, end_time=11.152000s, duration=0.341333s
segment_13: start_time=11.898667s, end_time=11.909333s, duration=0.010667s
segment_14: start_time=11.920000s, end_time=12.042667s, duration=0.122667s
segment_15: start_time=12.053333s, end_time=12.096000s, duration=0.042667s
mean_duration = 0.302933s
