# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: tha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 15
segment_1: start_time=0.384000s, end_time=1.573333s, duration=1.189333s
segment_2: start_time=2.085333s, end_time=2.138667s, duration=0.053333s
segment_3: start_time=2.218667s, end_time=2.549333s, duration=0.330667s
segment_4: start_time=3.258667s, end_time=3.562667s, duration=0.304000s
segment_5: start_time=4.192000s, end_time=4.581333s, duration=0.389333s
segment_6: start_time=5.173333s, end_time=5.514667s, duration=0.341333s
segment_7: start_time=6.288000s, end_time=6.496000s, duration=0.208000s
segment_8: start_time=7.248000s, end_time=7.520000s, duration=0.272000s
segment_9: start_time=8.122667s, end_time=8.165333s, duration=0.042667s
segment_10: start_time=8.224000s, end_time=8.496000s, duration=0.272000s
segment_11: start_time=9.248000s, end_time=9.573333s, duration=0.325333s
segment_12: start_time=9.824000s, end_time=9.882667s, duration=0.058667s
segment_13: start_time=10.240000s, end_time=10.581333s, duration=0.341333s
segment_14: start_time=11.141333s, end_time=11.200000s, duration=0.058667s
segment_15: start_time=11.322667s, end_time=11.434667s, duration=0.112000s
mean_duration = 0.286578s
