# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: tha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 21
segment_1: start_time=0.389333s, end_time=0.762667s, duration=0.373333s
segment_2: start_time=1.146667s, end_time=1.242667s, duration=0.096000s
segment_3: start_time=1.610667s, end_time=1.653333s, duration=0.042667s
segment_4: start_time=1.813333s, end_time=1.834667s, duration=0.021333s
segment_5: start_time=1.861333s, end_time=2.245333s, duration=0.384000s
segment_6: start_time=2.810667s, end_time=2.837333s, duration=0.026667s
segment_7: start_time=3.205333s, end_time=3.264000s, duration=0.058667s
segment_8: start_time=3.354667s, end_time=3.696000s, duration=0.341333s
segment_9: start_time=4.906667s, end_time=5.178667s, duration=0.272000s
segment_10: start_time=6.277333s, end_time=6.325333s, duration=0.048000s
segment_11: start_time=6.400000s, end_time=6.698667s, duration=0.298667s
segment_12: start_time=7.920000s, end_time=8.234667s, duration=0.314667s
segment_13: start_time=9.290667s, end_time=9.349333s, duration=0.058667s
segment_14: start_time=9.408000s, end_time=9.770667s, duration=0.362667s
segment_15: start_time=11.082667s, end_time=11.296000s, duration=0.213333s
segment_16: start_time=12.378667s, end_time=12.778667s, duration=0.400000s
segment_17: start_time=13.429333s, end_time=13.610667s, duration=0.181333s
segment_18: start_time=13.616000s, end_time=13.685333s, duration=0.069333s
segment_19: start_time=13.733333s, end_time=13.845333s, duration=0.112000s
segment_20: start_time=13.888000s, end_time=14.309333s, duration=0.421333s
segment_21: start_time=14.784000s, end_time=15.434667s, duration=0.650667s
mean_duration = 0.226032s
