# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sa.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 14
segment_1: start_time=0.000000s, end_time=1.482667s, duration=1.482667s
segment_2: start_time=2.282667s, end_time=2.522667s, duration=0.240000s
segment_3: start_time=3.040000s, end_time=3.098667s, duration=0.058667s
segment_4: start_time=3.296000s, end_time=3.546667s, duration=0.250667s
segment_5: start_time=4.368000s, end_time=4.634667s, duration=0.266667s
segment_6: start_time=5.418667s, end_time=5.669333s, duration=0.250667s
segment_7: start_time=6.442667s, end_time=6.709333s, duration=0.266667s
segment_8: start_time=7.541333s, end_time=7.781333s, duration=0.240000s
segment_9: start_time=8.394667s, end_time=8.405333s, duration=0.010667s
segment_10: start_time=8.464000s, end_time=8.522667s, duration=0.058667s
segment_11: start_time=8.613333s, end_time=8.837333s, duration=0.224000s
segment_12: start_time=9.648000s, end_time=9.914667s, duration=0.266667s
segment_13: start_time=10.714667s, end_time=10.965333s, duration=0.250667s
segment_14: start_time=11.738667s, end_time=12.096000s, duration=0.357333s
mean_duration = 0.301714s
