# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sa_ta/ta.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 24
segment_1: start_time=0.378667s, end_time=1.376000s, duration=0.997333s
segment_2: start_time=1.424000s, end_time=1.546667s, duration=0.122667s
segment_3: start_time=1.552000s, end_time=1.578667s, duration=0.026667s
segment_4: start_time=1.600000s, end_time=1.984000s, duration=0.384000s
segment_5: start_time=2.325333s, end_time=2.432000s, duration=0.106667s
segment_6: start_time=2.784000s, end_time=2.805333s, duration=0.021333s
segment_7: start_time=2.970667s, end_time=2.997333s, duration=0.026667s
segment_8: start_time=3.109333s, end_time=3.365333s, duration=0.256000s
segment_9: start_time=4.506667s, end_time=4.730667s, duration=0.224000s
segment_10: start_time=6.229333s, end_time=6.432000s, duration=0.202667s
segment_11: start_time=7.530667s, end_time=7.605333s, duration=0.074667s
segment_12: start_time=7.770667s, end_time=8.016000s, duration=0.245333s
segment_13: start_time=8.752000s, end_time=8.832000s, duration=0.080000s
segment_14: start_time=9.370667s, end_time=9.584000s, duration=0.213333s
segment_15: start_time=10.784000s, end_time=10.992000s, duration=0.208000s
segment_16: start_time=12.149333s, end_time=12.442667s, duration=0.293333s
segment_17: start_time=12.496000s, end_time=12.650667s, duration=0.154667s
segment_18: start_time=12.656000s, end_time=12.944000s, duration=0.288000s
segment_19: start_time=13.066667s, end_time=13.077333s, duration=0.010667s
segment_20: start_time=13.333333s, end_time=13.349333s, duration=0.016000s
segment_21: start_time=13.610667s, end_time=13.680000s, duration=0.069333s
segment_22: start_time=13.765333s, end_time=14.048000s, duration=0.282667s
segment_23: start_time=14.309333s, end_time=14.352000s, duration=0.042667s
segment_24: start_time=14.394667s, end_time=15.424000s, duration=1.029333s
mean_duration = 0.224000s
