基準 capture_id = 0 の点数: 42

=== capture_id = 1 ===
  共通ランドマーク数: 42
  回転角: 28.71 [deg]
  平行移動量の大きさ: 291.72 [mm]
  整列後のRMS誤差: 4.15 [mm]
  回転行列 R:
   [ 0.89569531 -0.1235172   0.42716908]
   [0.03673383 0.97791632 0.20574329]
   [-0.44314845 -0.16859175  0.88045231]
  平行移動ベクトル t: [-256.97599126 -115.98788449   74.88701367]
  X軸 幅比較 (基準 vs 整列後 capture 1):
    ref width = 32.21 [mm] (min=-12.52, max=19.70)
    aligned width = 40.00 [mm] (min=-14.97, max=25.02)
  Y軸 幅比較 (基準 vs 整列後 capture 1):
    ref width = 37.37 [mm] (min=-10.96, max=26.41)
    aligned width = 38.21 [mm] (min=-11.71, max=26.50)
  Z軸 幅比較 (基準 vs 整列後 capture 1):
    ref width = 11.00 [mm] (min=497.00, max=508.00)
    aligned width = 10.22 [mm] (min=495.95, max=506.18)

=== capture_id = 2 ===
  共通ランドマーク数: 42
  回転角: 23.14 [deg]
  平行移動量の大きさ: 247.08 [mm]
  整列後のRMS誤差: 5.16 [mm]
  回転行列 R:
   [ 0.92686383 -0.02059007 -0.37483263]
   [0.06653045 0.9916983  0.11003721]
   [ 0.3694552  -0.1269273   0.92053914]
  平行移動ベクトル t: [230.37158341 -72.28409196  52.44451696]
  X軸 幅比較 (基準 vs 整列後 capture 2):
    ref width = 32.21 [mm] (min=-12.52, max=19.70)
    aligned width = 43.83 [mm] (min=-18.29, max=25.54)
  Y軸 幅比較 (基準 vs 整列後 capture 2):
    ref width = 37.37 [mm] (min=-10.96, max=26.41)
    aligned width = 37.28 [mm] (min=-12.12, max=25.17)
  Z軸 幅比較 (基準 vs 整列後 capture 2):
    ref width = 11.00 [mm] (min=497.00, max=508.00)
    aligned width = 18.05 [mm] (min=494.23, max=512.28)

=== capture_id = 3 ===
  共通ランドマーク数: 42
  回転角: 16.00 [deg]
  平行移動量の大きさ: 171.67 [mm]
  整列後のRMS誤差: 3.47 [mm]
  回転行列 R:
   [ 0.99992148 -0.0018599   0.0123923 ]
   [-0.00162485  0.96133155  0.27538883]
   [-0.01242531 -0.27538735  0.96125305]
  平行移動ベクトル t: [  -6.79012764 -169.33666955   27.35398977]
  X軸 幅比較 (基準 vs 整列後 capture 3):
    ref width = 32.21 [mm] (min=-12.52, max=19.70)
    aligned width = 28.34 [mm] (min=-10.38, max=17.96)
  Y軸 幅比較 (基準 vs 整列後 capture 3):
    ref width = 37.37 [mm] (min=-10.96, max=26.41)
    aligned width = 39.15 [mm] (min=-13.16, max=25.99)
  Z軸 幅比較 (基準 vs 整列後 capture 3):
    ref width = 11.00 [mm] (min=497.00, max=508.00)
    aligned width = 11.28 [mm] (min=494.61, max=505.90)

=== capture_id = 4 ===
  共通ランドマーク数: 42
  回転角: 15.81 [deg]
  平行移動量の大きさ: 165.49 [mm]
  整列後のRMS誤差: 2.90 [mm]
  回転行列 R:
   [ 0.99589277 -0.03531909 -0.08336758]
   [ 0.01263391  0.96597712 -0.25831878]
   [0.08965476 0.25620455 0.96245584]
  平行移動ベクトル t: [ 49.45080681 157.12611741  15.89858211]
  X軸 幅比較 (基準 vs 整列後 capture 4):
    ref width = 32.21 [mm] (min=-12.52, max=19.70)
    aligned width = 37.11 [mm] (min=-14.73, max=22.37)
  Y軸 幅比較 (基準 vs 整列後 capture 4):
    ref width = 37.37 [mm] (min=-10.96, max=26.41)
    aligned width = 37.03 [mm] (min=-10.36, max=26.67)
  Z軸 幅比較 (基準 vs 整列後 capture 4):
    ref width = 11.00 [mm] (min=497.00, max=508.00)
    aligned width = 12.26 [mm] (min=494.88, max=507.15)

