# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 19
segment_1: start_time=0.368000s, end_time=0.698667s, duration=0.330667s
segment_2: start_time=0.784000s, end_time=0.848000s, duration=0.064000s
segment_3: start_time=0.912000s, end_time=1.536000s, duration=0.624000s
segment_4: start_time=1.952000s, end_time=1.968000s, duration=0.016000s
segment_5: start_time=1.978667s, end_time=1.994667s, duration=0.016000s
segment_6: start_time=2.010667s, end_time=2.026667s, duration=0.016000s
segment_7: start_time=2.053333s, end_time=2.464000s, duration=0.410667s
segment_8: start_time=2.976000s, end_time=2.992000s, duration=0.016000s
segment_9: start_time=3.072000s, end_time=3.392000s, duration=0.320000s
segment_10: start_time=4.053333s, end_time=4.336000s, duration=0.282667s
segment_11: start_time=5.045333s, end_time=5.285333s, duration=0.240000s
segment_12: start_time=6.026667s, end_time=6.272000s, duration=0.245333s
segment_13: start_time=7.002667s, end_time=7.274667s, duration=0.272000s
segment_14: start_time=8.021333s, end_time=8.288000s, duration=0.266667s
segment_15: start_time=9.013333s, end_time=9.306667s, duration=0.293333s
segment_16: start_time=9.786667s, end_time=9.802667s, duration=0.016000s
segment_17: start_time=9.808000s, end_time=9.840000s, duration=0.032000s
segment_18: start_time=10.160000s, end_time=10.208000s, duration=0.048000s
segment_19: start_time=10.213333s, end_time=10.432000s, duration=0.218667s
mean_duration = 0.196211s
