# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: tha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 20
segment_1: start_time=0.373333s, end_time=1.600000s, duration=1.226667s
segment_2: start_time=2.037333s, end_time=2.106667s, duration=0.069333s
segment_3: start_time=2.192000s, end_time=2.245333s, duration=0.053333s
segment_4: start_time=2.277333s, end_time=2.597333s, duration=0.320000s
segment_5: start_time=3.120000s, end_time=3.141333s, duration=0.021333s
segment_6: start_time=3.232000s, end_time=3.525333s, duration=0.293333s
segment_7: start_time=4.138667s, end_time=4.469333s, duration=0.330667s
segment_8: start_time=5.040000s, end_time=5.056000s, duration=0.016000s
segment_9: start_time=5.120000s, end_time=5.397333s, duration=0.277333s
segment_10: start_time=6.064000s, end_time=6.314667s, duration=0.250667s
segment_11: start_time=7.056000s, end_time=7.328000s, duration=0.272000s
segment_12: start_time=8.016000s, end_time=8.272000s, duration=0.256000s
segment_13: start_time=9.061333s, end_time=9.333333s, duration=0.272000s
segment_14: start_time=9.834667s, end_time=9.861333s, duration=0.026667s
segment_15: start_time=10.032000s, end_time=10.314667s, duration=0.282667s
segment_16: start_time=10.677333s, end_time=10.688000s, duration=0.010667s
segment_17: start_time=10.725333s, end_time=10.784000s, duration=0.058667s
segment_18: start_time=11.024000s, end_time=11.077333s, duration=0.053333s
segment_19: start_time=11.162667s, end_time=11.248000s, duration=0.085333s
segment_20: start_time=11.258667s, end_time=11.445333s, duration=0.186667s
mean_duration = 0.218133s
