# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: tha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 13
segment_1: start_time=0.000000s, end_time=1.578667s, duration=1.578667s
segment_2: start_time=2.197333s, end_time=2.586667s, duration=0.389333s
segment_3: start_time=3.285333s, end_time=3.658667s, duration=0.373333s
segment_4: start_time=4.373333s, end_time=4.709333s, duration=0.336000s
segment_5: start_time=5.456000s, end_time=5.760000s, duration=0.304000s
segment_6: start_time=6.469333s, end_time=6.816000s, duration=0.346667s
segment_7: start_time=7.600000s, end_time=7.904000s, duration=0.304000s
segment_8: start_time=8.501333s, end_time=8.517333s, duration=0.016000s
segment_9: start_time=8.672000s, end_time=8.997333s, duration=0.325333s
segment_10: start_time=9.728000s, end_time=10.090667s, duration=0.362667s
segment_11: start_time=10.816000s, end_time=11.168000s, duration=0.352000s
segment_12: start_time=11.813333s, end_time=11.829333s, duration=0.016000s
segment_13: start_time=11.920000s, end_time=11.968000s, duration=0.048000s
mean_duration = 0.365538s
