# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sa.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 14
segment_1: start_time=0.000000s, end_time=1.504000s, duration=1.504000s
segment_2: start_time=2.250667s, end_time=2.528000s, duration=0.277333s
segment_3: start_time=3.317333s, end_time=3.546667s, duration=0.229333s
segment_4: start_time=4.378667s, end_time=4.602667s, duration=0.224000s
segment_5: start_time=5.408000s, end_time=5.637333s, duration=0.229333s
segment_6: start_time=6.442667s, end_time=6.677333s, duration=0.234667s
segment_7: start_time=7.445333s, end_time=7.706667s, duration=0.261333s
segment_8: start_time=8.506667s, end_time=8.741333s, duration=0.234667s
segment_9: start_time=9.578667s, end_time=9.781333s, duration=0.202667s
segment_10: start_time=10.234667s, end_time=10.336000s, duration=0.101333s
segment_11: start_time=10.432000s, end_time=10.533333s, duration=0.101333s
segment_12: start_time=10.576000s, end_time=10.853333s, duration=0.277333s
segment_13: start_time=11.392000s, end_time=11.834667s, duration=0.442667s
segment_14: start_time=11.840000s, end_time=12.021333s, duration=0.181333s
mean_duration = 0.321524s
