# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 22
segment_1: start_time=0.362667s, end_time=1.568000s, duration=1.205333s
segment_2: start_time=1.626667s, end_time=1.653333s, duration=0.026667s
segment_3: start_time=1.952000s, end_time=1.973333s, duration=0.021333s
segment_4: start_time=2.080000s, end_time=2.181333s, duration=0.101333s
segment_5: start_time=2.186667s, end_time=2.485333s, duration=0.298667s
segment_6: start_time=3.173333s, end_time=3.418667s, duration=0.245333s
segment_7: start_time=4.149333s, end_time=4.389333s, duration=0.240000s
segment_8: start_time=5.162667s, end_time=5.381333s, duration=0.218667s
segment_9: start_time=5.621333s, end_time=5.685333s, duration=0.064000s
segment_10: start_time=5.690667s, end_time=5.722667s, duration=0.032000s
segment_11: start_time=6.133333s, end_time=6.362667s, duration=0.229333s
segment_12: start_time=7.125333s, end_time=7.376000s, duration=0.250667s
segment_13: start_time=8.117333s, end_time=8.368000s, duration=0.250667s
segment_14: start_time=9.152000s, end_time=9.402667s, duration=0.250667s
segment_15: start_time=10.101333s, end_time=10.416000s, duration=0.314667s
segment_16: start_time=10.842667s, end_time=10.864000s, duration=0.021333s
segment_17: start_time=10.954667s, end_time=10.981333s, duration=0.026667s
segment_18: start_time=10.992000s, end_time=11.013333s, duration=0.021333s
segment_19: start_time=11.024000s, end_time=11.034667s, duration=0.010667s
segment_20: start_time=11.194667s, end_time=11.248000s, duration=0.053333s
segment_21: start_time=11.258667s, end_time=11.269333s, duration=0.010667s
segment_22: start_time=11.296000s, end_time=11.413333s, duration=0.117333s
mean_duration = 0.182303s
