# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: ta.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 21
segment_1: start_time=0.357333s, end_time=1.445333s, duration=1.088000s
segment_2: start_time=1.904000s, end_time=1.973333s, duration=0.069333s
segment_3: start_time=2.026667s, end_time=2.448000s, duration=0.421333s
segment_4: start_time=3.125333s, end_time=3.141333s, duration=0.016000s
segment_5: start_time=3.157333s, end_time=3.184000s, duration=0.026667s
segment_6: start_time=3.205333s, end_time=3.440000s, duration=0.234667s
segment_7: start_time=4.021333s, end_time=4.037333s, duration=0.016000s
segment_8: start_time=4.186667s, end_time=4.421333s, duration=0.234667s
segment_9: start_time=4.917333s, end_time=4.944000s, duration=0.026667s
segment_10: start_time=5.013333s, end_time=5.093333s, duration=0.080000s
segment_11: start_time=5.189333s, end_time=5.402667s, duration=0.213333s
segment_12: start_time=5.930667s, end_time=5.968000s, duration=0.037333s
segment_13: start_time=6.138667s, end_time=6.346667s, duration=0.208000s
segment_14: start_time=7.130667s, end_time=7.349333s, duration=0.218667s
segment_15: start_time=8.080000s, end_time=8.282667s, duration=0.202667s
segment_16: start_time=9.093333s, end_time=9.306667s, duration=0.213333s
segment_17: start_time=10.112000s, end_time=10.325333s, duration=0.213333s
segment_18: start_time=10.912000s, end_time=10.933333s, duration=0.021333s
segment_19: start_time=10.960000s, end_time=10.970667s, duration=0.010667s
segment_20: start_time=10.992000s, end_time=11.002667s, duration=0.010667s
segment_21: start_time=11.104000s, end_time=11.376000s, duration=0.272000s
mean_duration = 0.182603s
