# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: ta.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 13
segment_1: start_time=0.000000s, end_time=1.530667s, duration=1.530667s
segment_2: start_time=2.261333s, end_time=2.533333s, duration=0.272000s
segment_3: start_time=3.392000s, end_time=3.594667s, duration=0.202667s
segment_4: start_time=4.389333s, end_time=4.581333s, duration=0.192000s
segment_5: start_time=5.200000s, end_time=5.210667s, duration=0.010667s
segment_6: start_time=5.397333s, end_time=5.632000s, duration=0.234667s
segment_7: start_time=6.453333s, end_time=6.666667s, duration=0.213333s
segment_8: start_time=7.509333s, end_time=7.696000s, duration=0.186667s
segment_9: start_time=8.565333s, end_time=8.778667s, duration=0.213333s
segment_10: start_time=9.530667s, end_time=9.562667s, duration=0.032000s
segment_11: start_time=9.621333s, end_time=9.834667s, duration=0.213333s
segment_12: start_time=10.560000s, end_time=10.885333s, duration=0.325333s
segment_13: start_time=11.658667s, end_time=12.090667s, duration=0.432000s
mean_duration = 0.312205s
