# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: tha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 21
segment_1: start_time=0.362667s, end_time=1.525333s, duration=1.162667s
segment_2: start_time=2.064000s, end_time=2.106667s, duration=0.042667s
segment_3: start_time=2.245333s, end_time=2.522667s, duration=0.277333s
segment_4: start_time=3.088000s, end_time=3.114667s, duration=0.026667s
segment_5: start_time=3.162667s, end_time=3.194667s, duration=0.032000s
segment_6: start_time=3.274667s, end_time=3.568000s, duration=0.293333s
segment_7: start_time=4.256000s, end_time=4.560000s, duration=0.304000s
segment_8: start_time=4.954667s, end_time=4.981333s, duration=0.026667s
segment_9: start_time=5.104000s, end_time=5.173333s, duration=0.069333s
segment_10: start_time=5.178667s, end_time=5.562667s, duration=0.384000s
segment_11: start_time=6.213333s, end_time=6.549333s, duration=0.336000s
segment_12: start_time=7.088000s, end_time=7.237333s, duration=0.149333s
segment_13: start_time=7.317333s, end_time=7.637333s, duration=0.320000s
segment_14: start_time=8.106667s, end_time=8.133333s, duration=0.026667s
segment_15: start_time=8.138667s, end_time=8.298667s, duration=0.160000s
segment_16: start_time=8.314667s, end_time=8.640000s, duration=0.325333s
segment_17: start_time=9.130667s, end_time=9.141333s, duration=0.010667s
segment_18: start_time=9.157333s, end_time=9.653333s, duration=0.496000s
segment_19: start_time=10.090667s, end_time=10.192000s, duration=0.101333s
segment_20: start_time=10.224000s, end_time=10.709333s, duration=0.485333s
segment_21: start_time=11.226667s, end_time=11.690667s, duration=0.464000s
mean_duration = 0.261587s
