# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 23
segment_1: start_time=0.384000s, end_time=1.461333s, duration=1.077333s
segment_2: start_time=1.989333s, end_time=2.005333s, duration=0.016000s
segment_3: start_time=2.037333s, end_time=2.389333s, duration=0.352000s
segment_4: start_time=3.125333s, end_time=3.440000s, duration=0.314667s
segment_5: start_time=4.192000s, end_time=4.480000s, duration=0.288000s
segment_6: start_time=4.944000s, end_time=4.976000s, duration=0.032000s
segment_7: start_time=5.173333s, end_time=5.493333s, duration=0.320000s
segment_8: start_time=5.994667s, end_time=6.032000s, duration=0.037333s
segment_9: start_time=6.117333s, end_time=6.138667s, duration=0.021333s
segment_10: start_time=6.176000s, end_time=6.453333s, duration=0.277333s
segment_11: start_time=7.040000s, end_time=7.077333s, duration=0.037333s
segment_12: start_time=7.146667s, end_time=7.434667s, duration=0.288000s
segment_13: start_time=8.090667s, end_time=8.138667s, duration=0.048000s
segment_14: start_time=8.224000s, end_time=8.474667s, duration=0.250667s
segment_15: start_time=9.130667s, end_time=9.178667s, duration=0.048000s
segment_16: start_time=9.232000s, end_time=9.541333s, duration=0.309333s
segment_17: start_time=10.101333s, end_time=10.181333s, duration=0.080000s
segment_18: start_time=10.192000s, end_time=10.202667s, duration=0.010667s
segment_19: start_time=10.229333s, end_time=10.240000s, duration=0.010667s
segment_20: start_time=10.261333s, end_time=10.277333s, duration=0.016000s
segment_21: start_time=10.293333s, end_time=10.624000s, duration=0.330667s
segment_22: start_time=11.146667s, end_time=11.349333s, duration=0.202667s
segment_23: start_time=11.424000s, end_time=11.546667s, duration=0.122667s
mean_duration = 0.195246s
