# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: ta.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 25
segment_1: start_time=0.368000s, end_time=1.440000s, duration=1.072000s
segment_2: start_time=1.760000s, end_time=1.840000s, duration=0.080000s
segment_3: start_time=1.952000s, end_time=2.368000s, duration=0.416000s
segment_4: start_time=2.997333s, end_time=3.056000s, duration=0.058667s
segment_5: start_time=3.088000s, end_time=3.141333s, duration=0.053333s
segment_6: start_time=3.157333s, end_time=3.370667s, duration=0.213333s
segment_7: start_time=3.962667s, end_time=3.973333s, duration=0.010667s
segment_8: start_time=3.994667s, end_time=4.010667s, duration=0.016000s
segment_9: start_time=4.112000s, end_time=4.357333s, duration=0.245333s
segment_10: start_time=4.778667s, end_time=4.869333s, duration=0.090667s
segment_11: start_time=5.109333s, end_time=5.328000s, duration=0.218667s
segment_12: start_time=6.010667s, end_time=6.037333s, duration=0.026667s
segment_13: start_time=6.058667s, end_time=6.266667s, duration=0.208000s
segment_14: start_time=7.066667s, end_time=7.290667s, duration=0.224000s
segment_15: start_time=7.797333s, end_time=7.808000s, duration=0.010667s
segment_16: start_time=8.170667s, end_time=8.378667s, duration=0.208000s
segment_17: start_time=9.029333s, end_time=9.050667s, duration=0.021333s
segment_18: start_time=9.093333s, end_time=9.114667s, duration=0.021333s
segment_19: start_time=9.194667s, end_time=9.418667s, duration=0.224000s
segment_20: start_time=9.568000s, end_time=9.605333s, duration=0.037333s
segment_21: start_time=9.898667s, end_time=10.005333s, duration=0.106667s
segment_22: start_time=10.192000s, end_time=10.213333s, duration=0.021333s
segment_23: start_time=10.240000s, end_time=10.453333s, duration=0.213333s
segment_24: start_time=11.018667s, end_time=11.120000s, duration=0.101333s
segment_25: start_time=11.125333s, end_time=11.424000s, duration=0.298667s
mean_duration = 0.167893s
