# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sa.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 11
segment_1: start_time=0.426667s, end_time=0.874667s, duration=0.448000s
segment_2: start_time=1.226667s, end_time=1.461333s, duration=0.234667s
segment_3: start_time=2.298667s, end_time=2.512000s, duration=0.213333s
segment_4: start_time=3.376000s, end_time=3.546667s, duration=0.170667s
segment_5: start_time=4.400000s, end_time=4.570667s, duration=0.170667s
segment_6: start_time=5.408000s, end_time=5.594667s, duration=0.186667s
segment_7: start_time=6.480000s, end_time=6.645333s, duration=0.165333s
segment_8: start_time=7.536000s, end_time=7.696000s, duration=0.160000s
segment_9: start_time=8.565333s, end_time=8.741333s, duration=0.176000s
segment_10: start_time=9.605333s, end_time=9.776000s, duration=0.170667s
segment_11: start_time=10.618667s, end_time=10.816000s, duration=0.197333s
mean_duration = 0.208485s
