# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: tya.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 20
segment_1: start_time=0.362667s, end_time=1.466667s, duration=1.104000s
segment_2: start_time=1.909333s, end_time=2.010667s, duration=0.101333s
segment_3: start_time=2.021333s, end_time=2.074667s, duration=0.053333s
segment_4: start_time=2.101333s, end_time=2.432000s, duration=0.330667s
segment_5: start_time=2.848000s, end_time=2.864000s, duration=0.016000s
segment_6: start_time=2.874667s, end_time=2.885333s, duration=0.010667s
segment_7: start_time=3.050667s, end_time=3.434667s, duration=0.384000s
segment_8: start_time=4.037333s, end_time=4.064000s, duration=0.026667s
segment_9: start_time=4.181333s, end_time=4.400000s, duration=0.218667s
segment_10: start_time=5.045333s, end_time=5.077333s, duration=0.032000s
segment_11: start_time=5.120000s, end_time=5.386667s, duration=0.266667s
segment_12: start_time=6.101333s, end_time=6.362667s, duration=0.261333s
segment_13: start_time=7.045333s, end_time=7.072000s, duration=0.026667s
segment_14: start_time=7.088000s, end_time=7.360000s, duration=0.272000s
segment_15: start_time=8.058667s, end_time=8.336000s, duration=0.277333s
segment_16: start_time=9.077333s, end_time=9.344000s, duration=0.266667s
segment_17: start_time=10.042667s, end_time=10.389333s, duration=0.346667s
segment_18: start_time=10.800000s, end_time=10.837333s, duration=0.037333s
segment_19: start_time=10.933333s, end_time=10.949333s, duration=0.016000s
segment_20: start_time=11.125333s, end_time=11.408000s, duration=0.282667s
mean_duration = 0.216533s
