# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 11
segment_1: start_time=0.464000s, end_time=0.725333s, duration=0.261333s
segment_2: start_time=1.232000s, end_time=1.472000s, duration=0.240000s
segment_3: start_time=2.202667s, end_time=2.453333s, duration=0.250667s
segment_4: start_time=3.221333s, end_time=3.461333s, duration=0.240000s
segment_5: start_time=4.213333s, end_time=4.464000s, duration=0.250667s
segment_6: start_time=5.258667s, end_time=5.498667s, duration=0.240000s
segment_7: start_time=6.304000s, end_time=6.565333s, duration=0.261333s
segment_8: start_time=7.354667s, end_time=7.626667s, duration=0.272000s
segment_9: start_time=8.400000s, end_time=8.661333s, duration=0.261333s
segment_10: start_time=9.456000s, end_time=9.696000s, duration=0.240000s
segment_11: start_time=10.469333s, end_time=10.741333s, duration=0.272000s
mean_duration = 0.253576s
