# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sa.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 14
segment_1: start_time=0.000000s, end_time=1.509333s, duration=1.509333s
segment_2: start_time=2.106667s, end_time=2.133333s, duration=0.026667s
segment_3: start_time=2.181333s, end_time=2.474667s, duration=0.293333s
segment_4: start_time=3.205333s, end_time=3.466667s, duration=0.261333s
segment_5: start_time=4.218667s, end_time=4.480000s, duration=0.261333s
segment_6: start_time=5.242667s, end_time=5.482667s, duration=0.240000s
segment_7: start_time=6.224000s, end_time=6.469333s, duration=0.245333s
segment_8: start_time=7.317333s, end_time=7.552000s, duration=0.234667s
segment_9: start_time=8.064000s, end_time=8.074667s, duration=0.010667s
segment_10: start_time=8.325333s, end_time=8.608000s, duration=0.282667s
segment_11: start_time=9.424000s, end_time=9.690667s, duration=0.266667s
segment_12: start_time=10.458667s, end_time=10.720000s, duration=0.261333s
segment_13: start_time=11.354667s, end_time=11.392000s, duration=0.037333s
segment_14: start_time=11.584000s, end_time=11.962667s, duration=0.378667s
mean_duration = 0.307810s
