# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 18
segment_1: start_time=0.368000s, end_time=1.509333s, duration=1.141333s
segment_2: start_time=2.026667s, end_time=2.053333s, duration=0.026667s
segment_3: start_time=2.133333s, end_time=2.144000s, duration=0.010667s
segment_4: start_time=2.154667s, end_time=2.581333s, duration=0.426667s
segment_5: start_time=2.602667s, end_time=2.853333s, duration=0.250667s
segment_6: start_time=2.965333s, end_time=3.077333s, duration=0.112000s
segment_7: start_time=3.205333s, end_time=3.216000s, duration=0.010667s
segment_8: start_time=3.253333s, end_time=3.482667s, duration=0.229333s
segment_9: start_time=4.272000s, end_time=4.501333s, duration=0.229333s
segment_10: start_time=5.312000s, end_time=5.525333s, duration=0.213333s
segment_11: start_time=6.170667s, end_time=6.480000s, duration=0.309333s
segment_12: start_time=7.322667s, end_time=7.541333s, duration=0.218667s
segment_13: start_time=8.314667s, end_time=8.554667s, duration=0.240000s
segment_14: start_time=9.344000s, end_time=9.594667s, duration=0.250667s
segment_15: start_time=10.330667s, end_time=10.640000s, duration=0.309333s
segment_16: start_time=11.264000s, end_time=11.296000s, duration=0.032000s
segment_17: start_time=11.386667s, end_time=11.546667s, duration=0.160000s
segment_18: start_time=11.568000s, end_time=11.701333s, duration=0.133333s
mean_duration = 0.239111s
