# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: tya.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 21
segment_1: start_time=0.362667s, end_time=1.541333s, duration=1.178667s
segment_2: start_time=2.042667s, end_time=2.117333s, duration=0.074667s
segment_3: start_time=2.133333s, end_time=2.549333s, duration=0.416000s
segment_4: start_time=3.120000s, end_time=3.205333s, duration=0.085333s
segment_5: start_time=3.290667s, end_time=3.525333s, duration=0.234667s
segment_6: start_time=4.138667s, end_time=4.485333s, duration=0.346667s
segment_7: start_time=5.226667s, end_time=5.237333s, duration=0.010667s
segment_8: start_time=5.258667s, end_time=5.482667s, duration=0.224000s
segment_9: start_time=6.090667s, end_time=6.165333s, duration=0.074667s
segment_10: start_time=6.218667s, end_time=6.464000s, duration=0.245333s
segment_11: start_time=7.242667s, end_time=7.450667s, duration=0.208000s
segment_12: start_time=8.256000s, end_time=8.469333s, duration=0.213333s
segment_13: start_time=9.018667s, end_time=9.050667s, duration=0.032000s
segment_14: start_time=9.258667s, end_time=9.514667s, duration=0.256000s
segment_15: start_time=9.952000s, end_time=10.016000s, duration=0.064000s
segment_16: start_time=10.186667s, end_time=10.208000s, duration=0.021333s
segment_17: start_time=10.224000s, end_time=10.245333s, duration=0.021333s
segment_18: start_time=10.282667s, end_time=10.512000s, duration=0.229333s
segment_19: start_time=11.050667s, end_time=11.077333s, duration=0.026667s
segment_20: start_time=11.162667s, end_time=11.200000s, duration=0.037333s
segment_21: start_time=11.232000s, end_time=11.541333s, duration=0.309333s
mean_duration = 0.205206s
