# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sa.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 19
segment_1: start_time=0.362667s, end_time=1.520000s, duration=1.157333s
segment_2: start_time=1.834667s, end_time=1.850667s, duration=0.016000s
segment_3: start_time=2.032000s, end_time=2.106667s, duration=0.074667s
segment_4: start_time=2.181333s, end_time=2.506667s, duration=0.325333s
segment_5: start_time=3.098667s, end_time=3.130667s, duration=0.032000s
segment_6: start_time=3.221333s, end_time=3.450667s, duration=0.229333s
segment_7: start_time=4.181333s, end_time=4.437333s, duration=0.256000s
segment_8: start_time=5.029333s, end_time=5.040000s, duration=0.010667s
segment_9: start_time=5.152000s, end_time=5.413333s, duration=0.261333s
segment_10: start_time=6.165333s, end_time=6.416000s, duration=0.250667s
segment_11: start_time=7.120000s, end_time=7.408000s, duration=0.288000s
segment_12: start_time=8.074667s, end_time=8.085333s, duration=0.010667s
segment_13: start_time=8.106667s, end_time=8.368000s, duration=0.261333s
segment_14: start_time=9.040000s, end_time=9.066667s, duration=0.026667s
segment_15: start_time=9.152000s, end_time=9.381333s, duration=0.229333s
segment_16: start_time=10.117333s, end_time=10.373333s, duration=0.256000s
segment_17: start_time=11.194667s, end_time=11.269333s, duration=0.074667s
segment_18: start_time=11.354667s, end_time=11.365333s, duration=0.010667s
segment_19: start_time=11.386667s, end_time=11.408000s, duration=0.021333s
mean_duration = 0.199579s
