# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sa_ta/ta/cleaned_audio.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 22
segment_1: start_time=0.405333s, end_time=0.677333s, duration=0.272000s
segment_2: start_time=0.885333s, end_time=0.917333s, duration=0.032000s
segment_3: start_time=1.226667s, end_time=1.242667s, duration=0.016000s
segment_4: start_time=1.338667s, end_time=1.349333s, duration=0.010667s
segment_5: start_time=1.749333s, end_time=1.957333s, duration=0.208000s
segment_6: start_time=2.336000s, end_time=2.394667s, duration=0.058667s
segment_7: start_time=3.120000s, end_time=3.344000s, duration=0.224000s
segment_8: start_time=4.522667s, end_time=4.720000s, duration=0.197333s
segment_9: start_time=6.240000s, end_time=6.416000s, duration=0.176000s
segment_10: start_time=7.541333s, end_time=7.584000s, duration=0.042667s
segment_11: start_time=7.786667s, end_time=7.994667s, duration=0.208000s
segment_12: start_time=8.757333s, end_time=8.821333s, duration=0.064000s
segment_13: start_time=9.386667s, end_time=9.562667s, duration=0.176000s
segment_14: start_time=10.794667s, end_time=10.976000s, duration=0.181333s
segment_15: start_time=12.154667s, end_time=12.421333s, duration=0.266667s
segment_16: start_time=12.506667s, end_time=12.549333s, duration=0.042667s
segment_17: start_time=12.661333s, end_time=12.917333s, duration=0.256000s
segment_18: start_time=13.797333s, end_time=14.026667s, duration=0.229333s
segment_19: start_time=14.672000s, end_time=14.709333s, duration=0.037333s
segment_20: start_time=14.800000s, end_time=14.810667s, duration=0.010667s
segment_21: start_time=14.832000s, end_time=14.853333s, duration=0.021333s
segment_22: start_time=14.869333s, end_time=15.418667s, duration=0.549333s
mean_duration = 0.149091s
