# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sa_ta/tha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 25
segment_1: start_time=0.405333s, end_time=0.778667s, duration=0.373333s
segment_2: start_time=0.954667s, end_time=0.992000s, duration=0.037333s
segment_3: start_time=1.120000s, end_time=1.130667s, duration=0.010667s
segment_4: start_time=1.189333s, end_time=1.200000s, duration=0.010667s
segment_5: start_time=1.386667s, end_time=1.440000s, duration=0.053333s
segment_6: start_time=1.514667s, end_time=1.589333s, duration=0.074667s
segment_7: start_time=1.792000s, end_time=1.808000s, duration=0.016000s
segment_8: start_time=1.824000s, end_time=1.834667s, duration=0.010667s
segment_9: start_time=1.893333s, end_time=2.197333s, duration=0.304000s
segment_10: start_time=3.162667s, end_time=3.178667s, duration=0.016000s
segment_11: start_time=3.328000s, end_time=3.632000s, duration=0.304000s
segment_12: start_time=4.373333s, end_time=4.400000s, duration=0.026667s
segment_13: start_time=4.805333s, end_time=5.109333s, duration=0.304000s
segment_14: start_time=5.829333s, end_time=5.877333s, duration=0.048000s
segment_15: start_time=6.298667s, end_time=6.618667s, duration=0.320000s
segment_16: start_time=7.765333s, end_time=8.085333s, duration=0.320000s
segment_17: start_time=9.381333s, end_time=9.706667s, duration=0.325333s
segment_18: start_time=10.880000s, end_time=11.216000s, duration=0.336000s
segment_19: start_time=12.421333s, end_time=12.762667s, duration=0.341333s
segment_20: start_time=13.525333s, end_time=13.610667s, duration=0.085333s
segment_21: start_time=13.621333s, end_time=13.642667s, duration=0.021333s
segment_22: start_time=13.749333s, end_time=13.765333s, duration=0.016000s
segment_23: start_time=13.861333s, end_time=14.384000s, duration=0.522667s
segment_24: start_time=14.501333s, end_time=14.576000s, duration=0.074667s
segment_25: start_time=14.730667s, end_time=15.445333s, duration=0.714667s
mean_duration = 0.186667s
