# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: tha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 11
segment_1: start_time=0.437333s, end_time=0.848000s, duration=0.410667s
segment_2: start_time=1.258667s, end_time=1.520000s, duration=0.261333s
segment_3: start_time=2.282667s, end_time=2.522667s, duration=0.240000s
segment_4: start_time=3.290667s, end_time=3.546667s, duration=0.256000s
segment_5: start_time=4.320000s, end_time=4.581333s, duration=0.261333s
segment_6: start_time=5.498667s, end_time=5.664000s, duration=0.165333s
segment_7: start_time=6.501333s, end_time=6.720000s, duration=0.218667s
segment_8: start_time=7.690667s, end_time=7.856000s, duration=0.165333s
segment_9: start_time=8.762667s, end_time=8.928000s, duration=0.165333s
segment_10: start_time=9.797333s, end_time=10.048000s, duration=0.250667s
segment_11: start_time=10.970667s, end_time=11.136000s, duration=0.165333s
mean_duration = 0.232727s
