# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 12
segment_1: start_time=0.000000s, end_time=1.429333s, duration=1.429333s
segment_2: start_time=2.042667s, end_time=2.458667s, duration=0.416000s
segment_3: start_time=3.173333s, end_time=3.498667s, duration=0.325333s
segment_4: start_time=4.213333s, end_time=4.538667s, duration=0.325333s
segment_5: start_time=5.274667s, end_time=5.589333s, duration=0.314667s
segment_6: start_time=6.437333s, end_time=6.720000s, duration=0.282667s
segment_7: start_time=7.536000s, end_time=7.813333s, duration=0.277333s
segment_8: start_time=8.576000s, end_time=8.896000s, duration=0.320000s
segment_9: start_time=9.626667s, end_time=9.989333s, duration=0.362667s
segment_10: start_time=10.645333s, end_time=10.698667s, duration=0.053333s
segment_11: start_time=10.730667s, end_time=11.093333s, duration=0.362667s
segment_12: start_time=11.786667s, end_time=11.898667s, duration=0.112000s
mean_duration = 0.381778s
