# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sa.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 19
segment_1: start_time=0.362667s, end_time=1.488000s, duration=1.125333s
segment_2: start_time=1.978667s, end_time=2.010667s, duration=0.032000s
segment_3: start_time=2.218667s, end_time=2.464000s, duration=0.245333s
segment_4: start_time=2.688000s, end_time=2.720000s, duration=0.032000s
segment_5: start_time=3.226667s, end_time=3.429333s, duration=0.202667s
segment_6: start_time=3.984000s, end_time=4.032000s, duration=0.048000s
segment_7: start_time=4.202667s, end_time=4.421333s, duration=0.218667s
segment_8: start_time=5.184000s, end_time=5.397333s, duration=0.213333s
segment_9: start_time=6.144000s, end_time=6.384000s, duration=0.240000s
segment_10: start_time=7.125333s, end_time=7.354667s, duration=0.229333s
segment_11: start_time=7.786667s, end_time=7.866667s, duration=0.080000s
segment_12: start_time=7.888000s, end_time=7.898667s, duration=0.010667s
segment_13: start_time=8.117333s, end_time=8.325333s, duration=0.208000s
segment_14: start_time=9.130667s, end_time=9.365333s, duration=0.234667s
segment_15: start_time=10.122667s, end_time=10.373333s, duration=0.250667s
segment_16: start_time=10.858667s, end_time=10.874667s, duration=0.016000s
segment_17: start_time=10.970667s, end_time=11.002667s, duration=0.032000s
segment_18: start_time=11.066667s, end_time=11.210667s, duration=0.144000s
segment_19: start_time=11.253333s, end_time=11.434667s, duration=0.181333s
mean_duration = 0.197053s
