# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: tya.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 26
segment_1: start_time=0.373333s, end_time=0.794667s, duration=0.421333s
segment_2: start_time=1.152000s, end_time=1.178667s, duration=0.026667s
segment_3: start_time=1.258667s, end_time=1.274667s, duration=0.016000s
segment_4: start_time=1.418667s, end_time=1.557333s, duration=0.138667s
segment_5: start_time=1.562667s, end_time=1.637333s, duration=0.074667s
segment_6: start_time=1.648000s, end_time=1.834667s, duration=0.186667s
segment_7: start_time=1.856000s, end_time=1.872000s, duration=0.016000s
segment_8: start_time=1.920000s, end_time=2.240000s, duration=0.320000s
segment_9: start_time=3.338667s, end_time=3.589333s, duration=0.250667s
segment_10: start_time=3.968000s, end_time=4.016000s, duration=0.048000s
segment_11: start_time=4.800000s, end_time=5.024000s, duration=0.224000s
segment_12: start_time=6.261333s, end_time=6.512000s, duration=0.250667s
segment_13: start_time=7.648000s, end_time=7.882667s, duration=0.234667s
segment_14: start_time=9.082667s, end_time=9.141333s, duration=0.058667s
segment_15: start_time=9.216000s, end_time=9.461333s, duration=0.245333s
segment_16: start_time=10.624000s, end_time=10.880000s, duration=0.256000s
segment_17: start_time=12.160000s, end_time=12.421333s, duration=0.261333s
segment_18: start_time=12.805333s, end_time=12.821333s, duration=0.016000s
segment_19: start_time=12.826667s, end_time=12.842667s, duration=0.016000s
segment_20: start_time=13.194667s, end_time=13.226667s, duration=0.032000s
segment_21: start_time=13.360000s, end_time=13.370667s, duration=0.010667s
segment_22: start_time=13.493333s, end_time=13.552000s, duration=0.058667s
segment_23: start_time=13.600000s, end_time=13.616000s, duration=0.016000s
segment_24: start_time=13.658667s, end_time=13.936000s, duration=0.277333s
segment_25: start_time=14.186667s, end_time=14.256000s, duration=0.069333s
segment_26: start_time=14.416000s, end_time=15.450667s, duration=1.034667s
mean_duration = 0.175385s
