# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 18
segment_1: start_time=0.000000s, end_time=1.488000s, duration=1.488000s
segment_2: start_time=1.925333s, end_time=1.962667s, duration=0.037333s
segment_3: start_time=2.000000s, end_time=2.074667s, duration=0.074667s
segment_4: start_time=2.085333s, end_time=2.101333s, duration=0.016000s
segment_5: start_time=2.192000s, end_time=2.480000s, duration=0.288000s
segment_6: start_time=3.125333s, end_time=3.136000s, duration=0.010667s
segment_7: start_time=3.200000s, end_time=3.493333s, duration=0.293333s
segment_8: start_time=4.218667s, end_time=4.517333s, duration=0.298667s
segment_9: start_time=5.296000s, end_time=5.568000s, duration=0.272000s
segment_10: start_time=6.330667s, end_time=6.613333s, duration=0.282667s
segment_11: start_time=7.226667s, end_time=7.280000s, duration=0.053333s
segment_12: start_time=7.386667s, end_time=7.674667s, duration=0.288000s
segment_13: start_time=8.469333s, end_time=8.752000s, duration=0.282667s
segment_14: start_time=9.493333s, end_time=9.834667s, duration=0.341333s
segment_15: start_time=10.586667s, end_time=10.906667s, duration=0.320000s
segment_16: start_time=11.605333s, end_time=11.744000s, duration=0.138667s
segment_17: start_time=11.749333s, end_time=11.968000s, duration=0.218667s
segment_18: start_time=12.021333s, end_time=12.037333s, duration=0.016000s
mean_duration = 0.262222s
