# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: tya.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 15
segment_1: start_time=0.000000s, end_time=1.546667s, duration=1.546667s
segment_2: start_time=2.229333s, end_time=2.309333s, duration=0.080000s
segment_3: start_time=2.320000s, end_time=2.576000s, duration=0.256000s
segment_4: start_time=3.370667s, end_time=3.626667s, duration=0.256000s
segment_5: start_time=4.426667s, end_time=4.672000s, duration=0.245333s
segment_6: start_time=5.509333s, end_time=5.712000s, duration=0.202667s
segment_7: start_time=6.517333s, end_time=6.746667s, duration=0.229333s
segment_8: start_time=7.402667s, end_time=7.418667s, duration=0.016000s
segment_9: start_time=7.520000s, end_time=7.781333s, duration=0.261333s
segment_10: start_time=8.613333s, end_time=8.858667s, duration=0.245333s
segment_11: start_time=9.680000s, end_time=9.904000s, duration=0.224000s
segment_12: start_time=10.485333s, end_time=10.512000s, duration=0.026667s
segment_13: start_time=10.682667s, end_time=10.704000s, duration=0.021333s
segment_14: start_time=10.741333s, end_time=11.008000s, duration=0.266667s
segment_15: start_time=11.637333s, end_time=11.941333s, duration=0.304000s
mean_duration = 0.278756s
