# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: tya.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 18
segment_1: start_time=0.000000s, end_time=1.450667s, duration=1.450667s
segment_2: start_time=2.112000s, end_time=2.170667s, duration=0.058667s
segment_3: start_time=2.282667s, end_time=2.533333s, duration=0.250667s
segment_4: start_time=3.392000s, end_time=3.632000s, duration=0.240000s
segment_5: start_time=4.426667s, end_time=4.661333s, duration=0.234667s
segment_6: start_time=5.488000s, end_time=5.728000s, duration=0.240000s
segment_7: start_time=6.400000s, end_time=6.469333s, duration=0.069333s
segment_8: start_time=6.544000s, end_time=6.757333s, duration=0.213333s
segment_9: start_time=7.578667s, end_time=7.808000s, duration=0.229333s
segment_10: start_time=8.650667s, end_time=8.874667s, duration=0.224000s
segment_11: start_time=9.578667s, end_time=9.589333s, duration=0.010667s
segment_12: start_time=9.594667s, end_time=9.632000s, duration=0.037333s
segment_13: start_time=9.648000s, end_time=9.664000s, duration=0.016000s
segment_14: start_time=9.733333s, end_time=9.968000s, duration=0.234667s
segment_15: start_time=10.757333s, end_time=11.056000s, duration=0.298667s
segment_16: start_time=11.562667s, end_time=11.658667s, duration=0.096000s
segment_17: start_time=11.717333s, end_time=11.872000s, duration=0.154667s
segment_18: start_time=11.904000s, end_time=12.053333s, duration=0.149333s
mean_duration = 0.233778s
