# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sa.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 29
segment_1: start_time=0.384000s, end_time=0.810667s, duration=0.426667s
segment_2: start_time=1.066667s, end_time=1.093333s, duration=0.026667s
segment_3: start_time=1.285333s, end_time=1.322667s, duration=0.037333s
segment_4: start_time=1.344000s, end_time=1.386667s, duration=0.042667s
segment_5: start_time=1.397333s, end_time=1.530667s, duration=0.133333s
segment_6: start_time=1.573333s, end_time=1.632000s, duration=0.058667s
segment_7: start_time=1.637333s, end_time=1.765333s, duration=0.128000s
segment_8: start_time=1.770667s, end_time=1.834667s, duration=0.064000s
segment_9: start_time=1.845333s, end_time=1.861333s, duration=0.016000s
segment_10: start_time=1.866667s, end_time=2.181333s, duration=0.314667s
segment_11: start_time=3.312000s, end_time=3.541333s, duration=0.229333s
segment_12: start_time=4.069333s, end_time=4.085333s, duration=0.016000s
segment_13: start_time=4.810667s, end_time=5.040000s, duration=0.229333s
segment_14: start_time=6.357333s, end_time=6.602667s, duration=0.245333s
segment_15: start_time=7.936000s, end_time=8.170667s, duration=0.234667s
segment_16: start_time=9.376000s, end_time=9.616000s, duration=0.240000s
segment_17: start_time=10.229333s, end_time=10.293333s, duration=0.064000s
segment_18: start_time=10.864000s, end_time=11.093333s, duration=0.229333s
segment_19: start_time=12.309333s, end_time=12.549333s, duration=0.240000s
segment_20: start_time=12.741333s, end_time=12.757333s, duration=0.016000s
segment_21: start_time=13.050667s, end_time=13.061333s, duration=0.010667s
segment_22: start_time=13.125333s, end_time=13.136000s, duration=0.010667s
segment_23: start_time=13.146667s, end_time=13.184000s, duration=0.037333s
segment_24: start_time=13.360000s, end_time=13.434667s, duration=0.074667s
segment_25: start_time=13.626667s, end_time=14.000000s, duration=0.373333s
segment_26: start_time=14.266667s, end_time=14.298667s, duration=0.032000s
segment_27: start_time=14.384000s, end_time=14.400000s, duration=0.016000s
segment_28: start_time=14.410667s, end_time=14.432000s, duration=0.021333s
segment_29: start_time=14.464000s, end_time=15.493333s, duration=1.029333s
mean_duration = 0.158529s
