# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sa_ta/tya.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 30
segment_1: start_time=0.378667s, end_time=0.773333s, duration=0.394667s
segment_2: start_time=1.050667s, end_time=1.072000s, duration=0.021333s
segment_3: start_time=1.098667s, end_time=1.109333s, duration=0.010667s
segment_4: start_time=1.120000s, end_time=1.141333s, duration=0.021333s
segment_5: start_time=1.178667s, end_time=1.274667s, duration=0.096000s
segment_6: start_time=1.440000s, end_time=1.520000s, duration=0.080000s
segment_7: start_time=1.557333s, end_time=2.154667s, duration=0.597333s
segment_8: start_time=2.922667s, end_time=2.944000s, duration=0.021333s
segment_9: start_time=3.317333s, end_time=3.610667s, duration=0.293333s
segment_10: start_time=4.229333s, end_time=4.240000s, duration=0.010667s
segment_11: start_time=4.720000s, end_time=4.992000s, duration=0.272000s
segment_12: start_time=5.925333s, end_time=5.936000s, duration=0.010667s
segment_13: start_time=6.165333s, end_time=6.448000s, duration=0.282667s
segment_14: start_time=7.525333s, end_time=7.546667s, duration=0.021333s
segment_15: start_time=7.648000s, end_time=7.920000s, duration=0.272000s
segment_16: start_time=8.725333s, end_time=8.789333s, duration=0.064000s
segment_17: start_time=9.093333s, end_time=9.114667s, duration=0.021333s
segment_18: start_time=9.178667s, end_time=9.472000s, duration=0.293333s
segment_19: start_time=10.693333s, end_time=10.960000s, duration=0.266667s
segment_20: start_time=12.128000s, end_time=12.405333s, duration=0.277333s
segment_21: start_time=12.677333s, end_time=12.810667s, duration=0.133333s
segment_22: start_time=13.221333s, end_time=13.248000s, duration=0.026667s
segment_23: start_time=13.269333s, end_time=13.333333s, duration=0.064000s
segment_24: start_time=13.466667s, end_time=13.488000s, duration=0.021333s
segment_25: start_time=13.594667s, end_time=13.957333s, duration=0.362667s
segment_26: start_time=14.069333s, end_time=14.090667s, duration=0.021333s
segment_27: start_time=14.208000s, end_time=14.282667s, duration=0.074667s
segment_28: start_time=14.288000s, end_time=14.320000s, duration=0.032000s
segment_29: start_time=14.341333s, end_time=14.368000s, duration=0.026667s
segment_30: start_time=14.373333s, end_time=15.434667s, duration=1.061333s
mean_duration = 0.171733s
