# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: out_denoise_multi_nasalA/nasal1/nasal1.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 6
segment_1: start_time=1.765333s, end_time=1.968000s, duration=0.202667s
segment_2: start_time=2.682667s, end_time=2.709333s, duration=0.026667s
segment_3: start_time=2.805333s, end_time=2.853333s, duration=0.048000s
segment_4: start_time=2.944000s, end_time=3.157333s, duration=0.213333s
segment_5: start_time=4.176000s, end_time=4.368000s, duration=0.192000s
segment_6: start_time=5.413333s, end_time=5.461333s, duration=0.048000s
mean_duration = 0.121778s
