# 有音区間(1回の発音)の推定時間 [スペクトログラム(denoised)ベース]
# file: sha.wav
fs = 48000
hop_length = 256
frame_duration_sec = 0.005333
num_segments = 17
segment_1: start_time=0.000000s, end_time=1.616000s, duration=1.616000s
segment_2: start_time=2.282667s, end_time=2.581333s, duration=0.298667s
segment_3: start_time=3.274667s, end_time=3.573333s, duration=0.298667s
segment_4: start_time=4.138667s, end_time=4.149333s, duration=0.010667s
segment_5: start_time=4.314667s, end_time=4.581333s, duration=0.266667s
segment_6: start_time=5.317333s, end_time=5.616000s, duration=0.298667s
segment_7: start_time=6.314667s, end_time=6.336000s, duration=0.021333s
segment_8: start_time=6.352000s, end_time=6.661333s, duration=0.309333s
segment_9: start_time=7.386667s, end_time=7.680000s, duration=0.293333s
segment_10: start_time=8.410667s, end_time=8.698667s, duration=0.288000s
segment_11: start_time=9.354667s, end_time=9.370667s, duration=0.016000s
segment_12: start_time=9.493333s, end_time=9.792000s, duration=0.298667s
segment_13: start_time=10.448000s, end_time=10.842667s, duration=0.394667s
segment_14: start_time=11.381333s, end_time=11.408000s, duration=0.026667s
segment_15: start_time=11.477333s, end_time=11.514667s, duration=0.037333s
segment_16: start_time=11.520000s, end_time=11.568000s, duration=0.048000s
segment_17: start_time=11.573333s, end_time=11.994667s, duration=0.421333s
mean_duration = 0.290824s
